Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.docl.ui; singleton:=true
Export-Package: fr.inria.diverse.docl.ui.quickfix,fr.inria.diverse.doc
 l.ui.contentassist,fr.inria.diverse.docl.ui.internal
Bundle-Name: fr.inria.diverse.docl.ui
Bundle-Version: 1.0.0.201703021236
Require-Bundle: fr.inria.diverse.docl,fr.inria.diverse.docl.ide,org.ec
 lipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codet
 emplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse
 .ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compare,org
 .eclipse.xtext.builder,org.eclipse.xtend.lib;resolution:=optional,org
 .eclipse.xtext.xbase.lib
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: fr.inria.diverse.docl.ui.internal.DoclActivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

