Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.docl
Bundle-Vendor: INRIA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.docl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.ocl.xtext.base;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.1.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.docl.services,
 fr.inria.diverse.docl.docl,
 fr.inria.diverse.docl.scoping,
 fr.inria.diverse.docl,
 fr.inria.diverse.docl.docl.impl,
 fr.inria.diverse.docl.serializer,
 fr.inria.diverse.docl.docl.util,
 fr.inria.diverse.docl.generator,
 fr.inria.diverse.docl.validation,
 fr.inria.diverse.docl.parser.antlr,
 fr.inria.diverse.docl.parser.antlr.internal
Import-Package: org.apache.log4j
