Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.docl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.docl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.docl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.docl.ide.contentassist.antlr.internal,
 fr.inria.diverse.docl.ide.contentassist.antlr

