<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.inria.diverse.docl/src-gen"
    modelPluginID="fr.inria.diverse.docl" forceOverwrite="true" modelName="DOcl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Docl" basePackage="fr.inria.diverse.docl" disposableProviderFactory="true"
      fileExtensions="docl" ecorePackage="DOcl.ecore#/">
    <genClasses ecoreClass="DOcl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//Module/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//Module/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//OclModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//OclModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OclModel/uri"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//URI_">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//URI_/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//URI_/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//URI_/fragment_"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//ModuleElement"/>
    <genClasses ecoreClass="DOcl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//Query/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//Query/body"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//OclExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//OclExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OclExpression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OclExpression/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OclExpression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OclExpression/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//OclExpression/elements"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//Iterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//Iterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//Iterator/type"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//LocalVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//LocalVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//LocalVariable/initExp"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//TuplePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//TuplePart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//TuplePart/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//TuplePart/init"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//PrimitiveExp"/>
    <genClasses ecoreClass="DOcl.ecore#//NumberLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//NumberLiteralExp/symbol"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//StringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//StringLiteralExp/segments"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//BooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//BooleanLiteralExp/symbol"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//UnlimitedNaturalLiteralExp"/>
    <genClasses ecoreClass="DOcl.ecore#//InvalidLiteralExp"/>
    <genClasses ecoreClass="DOcl.ecore#//NullLiteralExp"/>
    <genClasses ecoreClass="DOcl.ecore#//IfExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IfExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IfExp/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IfExp/ifThen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IfExp/else"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//OclType"/>
    <genClasses ecoreClass="DOcl.ecore#//OclModelElementExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OclModelElementExp/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//OclModelElementExp/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//EnvType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//EnvType/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//LambdaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//LambdaType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//LambdaType/argsTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//LambdaType/returnType"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//MapType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//MapType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//MapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//TupleType"/>
    <genClasses ecoreClass="DOcl.ecore#//OclAnyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//OclAnyType/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//SetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//SetType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//SetType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//SequenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//SequenceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//SequenceType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//OrderedSetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//OrderedSetType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OrderedSetType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//BagType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//BagType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//BagType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//RealType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//RealType/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//IntegerType/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//BooleanType/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//StringType/name"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//BoolOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//BoolOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//EqOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//EqOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//ComOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//ComOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//AddOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//AddOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//MulOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//MulOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//NavigationExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//NavigationExp/source"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//CollectionOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//CollectionOpCallExp/arguments"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//IterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IterateExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IterateExp/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IterateExp/body"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//IteratorExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IteratorExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//IteratorExp/body"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//NavigationOrAttributeCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DOcl.ecore#//NavigationOrAttributeCall/feature"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//OperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//LambdaExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//LambdaExp/expression"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//TupleExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//TupleExp/parts"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//ElseIfThenExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//ElseIfThenExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//ElseIfThenExp/then"/>
    </genClasses>
    <genClasses ecoreClass="DOcl.ecore#//SelfExp"/>
    <genClasses ecoreClass="DOcl.ecore#//NestedExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DOcl.ecore#//NestedExp/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
