Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.docl; singleton:=true
Export-Package: fr.inria.diverse.docl.parser.antlr,fr.inria.diverse.do
 cl.parser.antlr.internal,fr.inria.diverse.docl.services,fr.inria.dive
 rse.docl.docl,fr.inria.diverse.docl.scoping,fr.inria.diverse.docl,fr.
 inria.diverse.docl.docl.impl,fr.inria.diverse.docl.serializer,fr.inri
 a.diverse.docl.docl.util,fr.inria.diverse.docl.generator,fr.inria.div
 erse.docl.validation
Bundle-Name: fr.inria.diverse.docl
Bundle-Version: 1.0.0.201703021236
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib,org.antlr.runtime,org.eclipse.xtext.util,org.eclip
 se.xtend.lib,org.eclipse.emf.common
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

